D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\appsettings.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.exe
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.deps.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.runtimeconfig.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.runtimeconfig.dev.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.Views.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.Views.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.AssemblyReference.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.AssemblyInfoInputs.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.AssemblyInfo.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.CoreCompileInputs.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.MvcApplicationPartsAssemblyInfo.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorAssemblyInfo.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorAssemblyInfo.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\staticwebassets\TP02.StaticWebAssets.Manifest.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\staticwebassets\TP02.StaticWebAssets.xml
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\scopedcss\bundle\TP02.styles.css
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.TagHelpers.input.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.TagHelpers.output.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorCoreGenerate.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Categoria\Index.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorTargetAssemblyInfo.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorTargetAssemblyInfo.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.Views.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.CopyComplete
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.genruntimeconfig.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\db.json
